body{
  max-width: 768px;
  min-width: 500px;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: min-content;
  width: 100%;
}

main{
  margin-left: 5px;
  margin-right: 5px;
}

#logo{
  display: none;
} 

#logo-mobile{
  display: flex;
  max-width: 80%;
  height: 75px;
  margin-bottom: 3%;
}

.header-nav{
  width: 100%;
  margin-bottom: 5%;
}

.titre-page{
  display: flex;
  flex-direction: column;
  text-align:start;
  align-items: flex-start;
}

h1{
  font-size: 32px;
}

.header-ul{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-inline-start: 0;
  }

.header-li{
  display: flex;
  text-align: center;
  width: 50%;
}

.texte-li{
    font-size: 18px;
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
  margin-left: 0;
}

.texte-mobile{
  width: 100%;
  border-bottom: 4px solid #f2f2f2;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.li-hébergements{
  width: 100%;
  border-top: none;
  border-bottom:4px solid #0065FC;
  padding-bottom: 20px;
}

.titre-page{
  margin-bottom: 10%;
}

#bouton-rechercher{
  display: none;
}

.loupe{
  display:unset;
  position:relative;
  height: 50px;
  width: 50px;
  background-color: #0065FC;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;
}

.loupe i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 30%;
  left: 30%;
}

.filtres{
  flex-direction: column;
  align-items: flex-start;
}

.liste-filtres{
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.lien-filtre{
  margin-bottom: 20px;
}

.groupe2filtre{
  flex-direction: column;
}

.résultat{
  flex-direction: column-reverse;
  width: 100%;
}

.populaire{
  min-width: 450px;
  width: 100%;
  flex: none;
  margin-left: 0;
  margin-bottom: 20px;
  align-items: center;
  border-radius: 0;
}

.titre-populaire{
  width: 90%;
  align-items: center;
}

.populaire-groupe{
  width: 90%;
}

.carte-populaire{
  height: 220px;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.carte-image-populaire{
  width: 100%;
  height: 100%;
  max-width: 254px;
}

.carte-texte-populaire{
  padding-left: 20px;
  width: 260px;
  margin-top: 2%;
  margin-bottom: 5%;
}

.hébergements{
  min-width: 480px;
  width: 100%;
  flex: none;
  margin-right: 0;
  margin-bottom: 20px;
  align-items: center;
  background-color: transparent;
}

.titre-hébergements{
  width: 90%;
  align-items: flex-start;
  margin-left: 0;
}

.groupe{
  width: 90%;
  flex-wrap: nowrap;
  flex-direction: column;
}

.carte-hébergements{
  height: 280px;
  width: 100%;
  margin-bottom: 5%;
  box-shadow: 5px 5px 5px 1px #F2F2F2;
  margin-left: 0;
  margin-right: 0;  
}

.carte-prix{
  margin-top: 2%;
  margin-bottom: 2%;
}

.more{
  margin-right: auto;
  padding-left: 2%;
}

.activités{
  height: 100%;
  min-height: 1700px;
}

.titre-activités{
  width: 90%;
  margin-left: 5%;
  padding-left: 4px;
}

.groupe-activités{
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-inline-start: 0;
  margin-block-end: 2%;
  margin-block-start: 0;
}

.carte-activité{
  text-align: start;
  height: 100%;
  width: 90%;
  min-width: 270px;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 4%;
  border-radius: 20px;
  background-color: white;
}

.carte-activité-right{
  text-align: start;
  height: 100%;
  width: 90%;
  min-width: 270px;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité1{
  text-align: start;
  height: 250px;
  width: 100%;
  min-width: 270px;
  margin-bottom: 5%;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité2{
  text-align: start;
  height: 250px;
  width: 100%;
  min-width: 270px;
  margin-bottom: 1%;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité3{
  text-align: start;
  height: 250px;
  width: 100%;
  min-width: 270px;
  margin-right: 0;
  margin-bottom: 5%;
  border-radius: 20px;
  background-color: white;
}

.carte-image-activité1{
  height: 180px;
  width: 100%;
}

.carte-image-activité2{
  height: 180px;
  width: 100%;
}

.carte-image-activité3{
  height: 180px;
  width: 100%;
}

.carte-image-activité4{
  height: 180px;
  width: 100%;
}

.footer{
  flex-direction: column;
  height: max-content;
}

.footer-colonne{
  margin-left: 6%;
}