/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
========================================================================== */

/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  text-size-adjust: 100%; /* 2 */
}

/* Sections
========================================================================== */

/**
* Remove the margin in all browsers.
*/

body {
  max-width: 1500px;
  min-width: 470px;
  margin: auto;
}

/**
* Render the `main` element consistently in IE.
*/

main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/

h1 {
  font-size: 25px;
  font-weight:bolder;
  margin: 10.72px 0;
}

/* Grouping content
========================================================================== */

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 16px; /* 2 */
}

/* Text-level semantics
========================================================================== */

/**
* Remove the gray background on active links in IE 10.
*/

a {
  background-color: transparent;
  color: black;
  text-decoration: none;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 16px; /* 2 */
}

/**
* Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -4px;
}

sup {
  top: -8px;
}

/* Embedded content
========================================================================== */

/**
* Remove the border on images inside links in IE 10.
*/

img {
  border-style: none;
}

/* Forms
========================================================================== */

/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/

button,
input { /* 1 */
  overflow: visible;
}


/**
* Correct the padding in Firefox.
*/

fieldset {
  padding: 5.6px 12px 10px;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/

textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

[type="search"] {
  appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/* Interactive
========================================================================== */

/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/

details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/

summary {
  display: list-item;
}

/* Misc
========================================================================== */

/**
* Add the correct display in IE 10+.
*/

template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/

[hidden] {
  display: none;
}
* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'ralewaythin';
  src: url('fonts/raleway-variablefont_wght-webfont.eot');
  src: url('fonts/raleway-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
  
  url('fonts/raleway-variablefont_wght-webfont.woff2') format('woff2'),
  url('fonts/raleway-variablefont_wght-webfont.woff') format('woff'),
  url('fonts/raleway-variablefont_wght-webfont.ttf') format('truetype'),
  url('fonts/raleway-variablefont_wght-webfont.svg#ralewaythin') format('svg');
  src: url('fonts/Raleway-Bold.tttf') format('tttf'),
  url('font/Raleway-Regular.ttf') format('tttf');
  
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'ralewaythin', 'Raleway', sans-serif ;
}

body{
  cursor:default;
}

main{
  margin-left: 25px;
  margin-right: 25px;
}

h2{
  font-size: 24px;
  font-weight: bold;
}

/**HEADER**/

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 90%;
}

#logo{
  width: 120px;
  height: 60px;
  margin-left: 5%;
  float: left;
}

#logo-mobile{
  display: none;
}

.header-li {
  display: inline-block;
  list-style: none;
}

.texte-li{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 28px;
  padding-bottom: 20px;
  margin-left: 100px;
}

.li-hébergements{
  color: #0065FC;
  border-top:2px solid #0065FC;
}

/**RECHERCHE**/

.sous-titre{
  font-weight: normal;
  margin-top: 1%;
  margin-bottom: 1%;
}

#recherche{
  display: flex;
  justify-content: flex-start;
  border-width: 500px;
  height: 50px;
  border-radius: 10px;
  border-color: #F2F2F2;
  margin-top: 1.5%;
}

.barre-de-recherche{
  display: flex;
  width: auto;
}

.map{
  position:relative;
  height: 50px;
  width: 50px;
  background-color: #F2F2F2;
  border-radius: 15px 0 0 15px;
}

.map i{
  position: absolute;
  top: 30%;
  left: 35%;
  font-size: 20px;
}

#zone-de-saisie{
  position: relative;
  padding-left: 20px;
  border: none;
  height: 50px;
  width: 250px;
  font-size: 18px; 
  color: black;
  font-weight: bold;  
  border: 0.5px solid #F2F2F2;
}

#bouton-rechercher{
  position:relative;
  height: 50px;
  width: 130px;
  color: white;
  font-weight: bold;
  background-color: #0065FC;
  border-radius: 0 15px 15px 0;
  border: none;
  cursor: pointer;
}

.loupe{
  display: none;
}

/**FILTRES**/

.filtres{
  display: flex;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 1%;
  width: 100%;
}

.titre-filtre{
  margin-right: 3%;
}

.groupe1filtre{
  display: flex;
  flex-direction: row;
}

.groupe2filtre{
  display: flex;
  width: 100%;
}

.lien-filtre{
  display: flex;
  align-items: center;
  border: 2px solid #F2F2F2;
  border-radius: 30px;
  height: 50px;
  width: max-content;
  margin-right: 20px;
}

.icone-filtre{
  text-align: center;
  padding-top: 15px;
  border-radius: 25px;
  height: 50px;
  width: 50px;
  font-size: 20px;
  color: #0065FC;
  background-color: #DEEBFF;
  margin-left: -2px;
}

.texte-filtre{
  text-align: center;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

.lien-filtre:hover{
  background-color: #DEEBFF;
  color: #0065FC;
  border: #DEEBFF;
  box-shadow: 5px 5px 5px 1px #F2F2F2;
}

.info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2%;
  margin-left: 1%;
}

.icone-info{
  text-align: center;
  border: 2px solid #F2F2F2;
  border-radius: 25px;
  font-size: 12px;
  height: 25px;
  width: 25px;
  color: #0065FC;
  padding-top: 0.3%;
}

.texte-info{
  margin-left: 1%;
}

/**Section résultat**/

.résultat{
  display: flex;
  align-content: flex-start;
  width: 100%;
}

.titre-hébergements{
  margin-left: 25px;
}

.titre-hébergements h2{
  padding-left: 1%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.hébergements{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex: 2;
  height: 100%;  
  min-height: 700px;
  margin-right: 20px; 
  border-radius: 20px;
  background-color: #F2F2F2;
}

.groupe{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 1%;
  margin-right: 1%;
  padding-inline-start: 0;
  margin-block-end: 2%;
  margin-block-start: 0;
}

.carte-hébergements{
  text-align: start;
  height: 250px;
  width: 30%;
  min-width: 240px;
  margin: 1.5%;
  border-radius: 20px; 
  border: 5px transparent solid;
  background-color: white;
}

.carte-image{
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.carte-image img{
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit:cover;
}

.carte-texte{
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: 5%;
}

.carte-titre h3{
  font-size: 18px;
  font-weight: bold;
  margin-block-start: 10px;
  margin-block-end: 5px;
}

.carte-prix p{
  font-weight: normal;
  margin-block-start: 5px;
  margin-block-end: 5px;
  
}

.carte-note{
  margin-block-start: 5px;
  color: #0065FC;
}

.more{
  font-weight: bold;
  margin-left: 4%;
  margin-bottom: 3%;
}

.more a{
  cursor: pointer;
  border: none;
}

/**LES PLUS POPULAIRES**/

.populaire{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  height: 100%;  
  min-height: 700px;
  min-width: 470px;
  margin-left: 20px; 
  border-radius: 20px;
  background-color: #F2F2F2;
}

.titre-populaire{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8%;
  margin-right: 8%;
}

.titre-populaire h2{
  margin-top: 3%;
  margin-bottom: 3%;
}

.titre-populaire-icone{
  font-size: 25px;
  padding-top: 25%;
}

.populaire-groupe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  margin-top: 1%;
  padding-inline-start: 0;
  margin-block-start: 0;
}

.carte-populaire{
  display: flex;
  height: 170px;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  border: 5px transparent solid;
  border-radius: 20px;
  background-color: white;
}

.carte-populaire a{
  border: none;
  text-decoration: none;
}

.carte-image-populaire{
  display: flex;
  align-items: center;
  height: 160px;
  width: 40%;
  border-radius: 20px 0 0 20px;
}

.carte-image-populaire img{
  height: 100%;
  width: 100%;
  min-width: 160px;
  object-fit:cover;
  border-radius: 20px 0 0 20px;
}

.carte-texte-populaire{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15px;
  margin-bottom: 10px;
}

.carte-note-populaire{
  margin-top: auto;
  color: #0065FC;
}

/**Activités**/

.activités{
  height: 600px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.shadow{
  box-shadow: 5px 5px 5px 1px #F2F2F2;
}

.groupe-activités{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 560px;
  width: 100%;
}

.titre-carte-activité h3{
  padding-left: 15px;
  font-size: 18px;
  padding-top: 5%;
  margin-top: 0;
  padding-bottom: 18px;
  margin-bottom: 0;
}

.carte-activité{ 
  text-align: start;
  height: 550px;
  width: 100%;
  margin-right: 2%;
  border-radius: 20px;
  background-color: white;
}

.carte-activité-right{
  text-align: start;
  height: 550px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité1{
  text-align: start;
  height: 342px;
  width: 100%;
  margin-bottom: 26px;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité2{
  text-align: start;
  height: 180px;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité3{
  text-align: start;
  height: 262px;
  width: 100%;
  margin-bottom: 26px;
  border-radius: 20px;
  background-color: white;
}

.carte-image-activité1{
  height: 495px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.carte-image-activité2{
  height: 285px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.carte-image-activité3{
  height: 127px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.carte-image-activité4{
  height: 207px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.img img{
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit:cover;
}

.carte-titre-activité{
  padding-left: 5%;
  padding-top: 10%;
}

.titre-lieu{
  padding-left: 5%;
  margin-top: 7%;
}

/**FOOTER**/

.footer{
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  height: 200px;
  background-color: #F2F2F2;
}

.footer-colonne{
  margin-right: 10%;
  margin-left: 2%;
}

.footer-lien{
  padding-left: 0px;
  list-style: none;
}

.footer-titre{
  padding-top: 25px;
  font-size: 18px;
  font-weight: bold;
}

.footer-liste{
  padding-bottom: 5%;
}