
body{
  width: 100%;
  max-width: 992px;
  min-width: 768px;
}

header{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: min-content;
  width: 100%;
}  

#logo{
  display: none;
} 


#logo-mobile{
  display: flex;
  max-width: 80%;
  height: 75px;
}

.titre-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.header-nav{
  width: 100%;
}

.header-ul{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-inline-start: 0;
}

.header-li{
  display: flex;
  text-align: center;
  width: 50%;
}

.texte-li{
  font-size: 18px;
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
  margin-left: 0;
}

.texte-mobile{
  width: 100%;
  border-bottom: 4px solid #f2f2f2;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.li-hébergements{
  width: 100%;
  border-top: none;
  border-bottom:4px solid #0065FC;
  padding-bottom: 20px;
}

.filtres{
  flex-direction: column;
  align-items: flex-start;
}

.lien-filtre{
  margin-bottom: 20px;
}

.groupe2filtre{
  flex-direction: column;
}

.résultat{
  flex-direction: column-reverse;
  width: 100%;
}

.populaire{
  width: 100%;
  flex: none;
  margin-left: 0;
  margin-bottom: 20px;
  align-items: center;
}

.titre-populaire{
  width: 80%;
  align-items: center;
}

.populaire-groupe{
  width: 80%;
}

.carte-populaire{
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.carte-image-populaire{
  width: 100%;
  max-width: 400px;
}

.carte-texte-populaire{
  padding-left: 20px;
  width: 260px;
  
}
.titre-hébergements{
  width: 80%;
  align-items: flex-start;
  margin-left: 0;
}

.hébergements{
  width: 100%;
  flex: none;
  margin-right: 0;
  margin-bottom: 20px;
  align-items: center;
  background-color: transparent;
}

.groupe{
  width: 80%;
  justify-content: space-between;
}

.carte-hébergements{
  max-width: 100%;
  margin-bottom: 5%;
  box-shadow: 5px 5px 5px 1px #F2F2F2;
}

.more{
  margin-right: auto;
}

.activités{
  height: 100%;
  min-height: 1700px;
}

.groupe-activités{
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding-inline-start: 0;
  margin-block-end: 2%;
  margin-block-start: 0;
}

.titre-activités{
  margin-left: 2%;
}

.carte-activité{
  text-align: start;
  height: 100%;
  width: 90%;
  min-width: 270px;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 4%;
  border: 5px white solid;
  border-radius: 20px;
  background-color: white;
}

.carte-activité-right{
  text-align: start;
  height: 100%;
  width: 90%;
  min-width: 270px;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  border: 5px white solid;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité1{
  text-align: start;
  height: 250px;
  width: 101%;
  min-width: 270px;
  margin-left: -3px;
  margin-bottom: 5%;
  border: 5px white solid;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité2{
  text-align: start;
  height: 250px;
  width: 101%;
  min-width: 270px;
  margin-left: -3px;
  margin-bottom: 1%;
  border: 5px white solid;
  border-radius: 20px;
  background-color: white;
}

.petite-carte-activité3{
  text-align: start;
  height: 250px;
  width: 101%;
  min-width: 270px;
  margin-left: -3px;
  margin-right: 0;
  margin-bottom: 5%;
  border: 5px white solid;
  border-radius: 20px;
  background-color: white;
}

.carte-image-activité1{
  height: 180px;
  width: 100%;
}

.carte-image-activité2{
  height: 180px;
  width: 100%;
}

.carte-image-activité3{
  height: 180px;
  width: 100%;
}

.carte-image-activité4{
  height: 180px;
  width: 100%;
}

.footer{
  height: max-content;
}